<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="toT-bV-q3V">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="HomeViewController" customModule="DamCardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleImage.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="gAc-ff-4nk">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="600"/>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lk1-Y8-NIE">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="ログアウト">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="158" y="495" width="75" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="logoutButtonPushed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hf2-cP-3pe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PH4-al-VVe">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="都道府県別一覧">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="99" y="450" width="193" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="4wf-u4-Alo" kind="push" id="gfC-gH-xp5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="gAc-ff-4nk"/>
                                <exclude reference="Lk1-Y8-NIE"/>
                                <exclude reference="PH4-al-VVe"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="gAc-ff-4nk"/>
                                <include reference="Lk1-Y8-NIE"/>
                                <include reference="PH4-al-VVe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="XYj-Vz-cOy"/>
                    <connections>
                        <outlet property="logoutButton" destination="Lk1-Y8-NIE" id="1iv-Zy-toO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="136"/>
        </scene>
        <!--Prefecture List View Controller-->
        <scene sceneID="Adm-1M-bO0">
            <objects>
                <viewController id="4wf-u4-Alo" customClass="PrefectureListViewController" customModule="DamCardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rFK-8G-JBE"/>
                        <viewControllerLayoutGuide type="bottom" id="YXK-jq-8GN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CJF-xY-dDB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZVu-qa-XGF">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="338" y="139" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="3YY-8q-d0x" kind="push" identifier="traditionToDamsListView" id="h5s-Qc-iyZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="k3t-Go-aNE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="201" width="368" height="384"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="4wf-u4-Alo" id="NAY-sv-e2q"/>
                                    <outlet property="delegate" destination="4wf-u4-Alo" id="MqW-ra-un8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ZVu-qa-XGF"/>
                                <exclude reference="k3t-Go-aNE"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="ZVu-qa-XGF"/>
                                <include reference="k3t-Go-aNE"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="dqT-bf-lNF"/>
                    <connections>
                        <outlet property="prefectureList" destination="k3t-Go-aNE" id="iFX-cB-mmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qPY-Xs-6bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729.5" y="136"/>
        </scene>
        <!--Dams List View Controller-->
        <scene sceneID="acT-ee-dHy">
            <objects>
                <viewController id="3YY-8q-d0x" customClass="DamsListViewController" customModule="DamCardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zbf-FB-2nN"/>
                        <viewControllerLayoutGuide type="bottom" id="KLf-rH-2UA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eYT-QX-OtI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vr5-YS-Mot">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="307" y="151" width="46" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="pnN-hN-J67" kind="push" identifier="traditionToDamDetailView" id="kSb-ww-Qez"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Pq6-Qr-SjQ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="200" width="370" height="380"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="3YY-8q-d0x" id="JZ8-fi-pwu"/>
                                    <outlet property="delegate" destination="3YY-8q-d0x" id="1z4-KZ-Mv8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vr5-YS-Mot"/>
                                <exclude reference="Pq6-Qr-SjQ"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="vr5-YS-Mot"/>
                                <include reference="Pq6-Qr-SjQ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="FTu-jl-sPg"/>
                    <connections>
                        <outlet property="damsList" destination="Pq6-Qr-SjQ" id="CVn-z4-SS0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg4-hp-6mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2395.5" y="136"/>
        </scene>
        <!--Dam Detail View Controller-->
        <scene sceneID="zGB-qI-ufz">
            <objects>
                <viewController id="pnN-hN-J67" customClass="DamDetailViewController" customModule="DamCardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pgz-Ud-aaD"/>
                        <viewControllerLayoutGuide type="bottom" id="goG-9A-y7Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIW-Hf-A2J">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Chq-6v-Ywe">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </mapView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="R6f-88-u2Y">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="286" width="343" height="294"/>
                                </variation>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PVr-jT-O9h">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="29" y="100" width="312" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VEO-ZE-LZX">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="49" y="124" width="307" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="url" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="idP-Di-8Tw">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="49" y="146" width="301" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pSK-Aq-23q">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="49" y="166" width="307" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NrM-ln-gKh">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="49" y="189" width="307" height="21"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Rn-8a-4IA">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Comment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="304" y="232" width="68" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="gU8-bb-4IU" kind="push" id="Og4-4L-tR6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Chq-6v-Ywe"/>
                                <exclude reference="R6f-88-u2Y"/>
                                <exclude reference="PVr-jT-O9h"/>
                                <exclude reference="VEO-ZE-LZX"/>
                                <exclude reference="idP-Di-8Tw"/>
                                <exclude reference="pSK-Aq-23q"/>
                                <exclude reference="NrM-ln-gKh"/>
                                <exclude reference="3Rn-8a-4IA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <exclude reference="Chq-6v-Ywe"/>
                                <include reference="R6f-88-u2Y"/>
                                <include reference="PVr-jT-O9h"/>
                                <include reference="VEO-ZE-LZX"/>
                                <include reference="idP-Di-8Tw"/>
                                <include reference="pSK-Aq-23q"/>
                                <include reference="NrM-ln-gKh"/>
                                <include reference="3Rn-8a-4IA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="xXT-zl-nXB"/>
                    <connections>
                        <outlet property="addressLabel" destination="VEO-ZE-LZX" id="h0z-t8-I3z"/>
                        <outlet property="distDateLabel" destination="NrM-ln-gKh" id="rIy-L6-CeT"/>
                        <outlet property="distPlaceLable" destination="pSK-Aq-23q" id="F2f-Ls-bmf"/>
                        <outlet property="mapView" destination="R6f-88-u2Y" id="gQE-bt-QTh"/>
                        <outlet property="nameLabel" destination="PVr-jT-O9h" id="RbR-lG-YA9"/>
                        <outlet property="urlLabel" destination="idP-Di-8Tw" id="Wn9-b3-eLf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRV-sI-eBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3075" y="136"/>
        </scene>
        <!--Dam Comment View Controller-->
        <scene sceneID="Xmk-4G-XWg">
            <objects>
                <viewController id="gU8-bb-4IU" customClass="DamCommentViewController" customModule="DamCardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRQ-aO-tXf"/>
                        <viewControllerLayoutGuide type="bottom" id="Nfd-CL-sPQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exJ-0u-Vov">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2c0-TI-OO9">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="WriteSomething">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="31" y="196" width="110" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="writeButtonDidTouch:" destination="gU8-bb-4IU" eventType="touchUpInside" id="AVE-c7-vOh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2c0-TI-OO9"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="2c0-TI-OO9"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qgp-a8-wsM"/>
                    <connections>
                        <outlet property="writeButton" destination="2c0-TI-OO9" id="x68-qr-3Zh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJU-13-jYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3772.5" y="136"/>
        </scene>
        <!--Write Comment View Controller-->
        <scene sceneID="fTP-kb-Nm5">
            <objects>
                <viewController id="5zf-vy-Y73" customClass="WriteCommentViewController" customModule="DamCardApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BUm-JQ-bGt"/>
                        <viewControllerLayoutGuide type="bottom" id="kUg-rK-rol"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AGa-g2-HqH">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yp2-cI-ghY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="122" width="48" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="cancelButtonDidTouch:" destination="5zf-vy-Y73" eventType="touchUpInside" id="M6E-3x-fsw"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kx0-r7-AsR">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.84659476902173914" green="0.84659476902173914" blue="0.84659476902173914" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="249" width="257" height="128"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JMb-66-BL0">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Send">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="32" y="160" width="36" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="sendButtonDidTouch:" destination="5zf-vy-Y73" eventType="touchUpInside" id="Kll-zV-fRD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Yp2-cI-ghY"/>
                                <exclude reference="kx0-r7-AsR"/>
                                <exclude reference="JMb-66-BL0"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Yp2-cI-ghY"/>
                                <include reference="kx0-r7-AsR"/>
                                <include reference="JMb-66-BL0"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="iqL-SQ-UlN"/>
                    <connections>
                        <outlet property="cancelButton" destination="Yp2-cI-ghY" id="car-7p-Idh"/>
                        <outlet property="inputComment" destination="kx0-r7-AsR" id="jpt-dA-W6u"/>
                        <outlet property="sendButton" destination="JMb-66-BL0" id="5Hp-s3-poU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zM7-vl-XrT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3408" y="973"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6FQ-gg-Gbc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="toT-bV-q3V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pT9-Vn-lDH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="iuw-PG-qtg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3gS-HT-GlV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Zk-yq-Klj">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Zv7-iW-VhL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ziv-Ro-asH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5zf-vy-Y73" kind="relationship" relationship="rootViewController" id="KD6-d5-yNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGi-NQ-OBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2685" y="973"/>
        </scene>
    </scenes>
    <resources>
        <image name="titleImage.jpg" width="640" height="960"/>
    </resources>
</document>
